<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provo Chamber of Commerce</title>
    <meta name="description"
        content="Discovery page where relevant information is given about the city of Provo.">
        <link rel="shortcut icon" href="favicon.ico">

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">

        <!-- css -->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/large.css">
        
        

        <!-- javascript -->
        <script src="scripts/base.js" defer></script>
       
       
</head>
<body id="discover">
    <header>
        <h1>Provo Chamber of Commerce</h1>
        <a href="index.html">
            <picture>
                <!-- medium view --> 
                <source media="(min-width: 32.5em) and (max-width: 62.4em)" srcset="images/chamberLogo/chamberLogoWhitemedium.png" >
                <!-- large view --> 
                <source media="(min-width: 62.5em)" srcset="images/chamberLogo/chamberLogoWhiteLarge.png" >
                <!-- small view --> 
                <img media="(max-width: 32.4em)" src="images/chamberLogo/chamberLogoWhiteSmall.png" alt="Provo Chamber of Commerce logo">
            </picture>
        </a>
        <div>
            <!-- social media icons -->
            <a href="www.facebook.com"><img src="images/facebook-logo-white.svg" alt="facebook logo"></a>
            <a href="www.linkedin.com"><img src="images/linkedin-logo-white.svg" alt="linkedin logo"></a>
        </div>
        <nav>
            <button id="menuButton">☰</button>
            <ul id="primaryNav">
                <li><a class="anchor" href="discover.html">Discover</a></li>
                <li><a class="anchor" href="join.html">Join</a></li>
                <li><a class="anchor" href="directory.html">Directory</a></li>
                <li><a class="anchor" href="contactus.html">Contact Us</a></li>
                
            </ul>
        </nav>
        <div id="banner"></div>
    </header>
    <main>
        <!-- Provo -->
        <section>
            <picture>
                <!-- medium view -->
                <source media="(min-width: 32.5em) and (max-width: 62.4em)" srcset="images/discover/provo/provoMedium.png">
                <!-- Large view -->
                <source media="(min-width: 62.5em)" srcset="images/discover/provo/provoLarge.webp">
                <!-- Small view -->
                <img media="(max-width: 32.4em" height="635" width="1128" loading="lazy" src="images/discover/provo/provoSmall.png" alt="Downtown provo with a view of historic buildings.">
            </picture>
            <p>Provo is a busy place with plenty of people trying to make their own in this world. Come and experience the city of fertile business opportunity.</p>
        </section>

        <!-- Mountains -->
        <section>
            <picture>
                <!-- medium view -->
                <source media="(min-width: 32.5em) and (max-width: 62.4em)" srcset="images/discover/mountains/mountainsMedium.jpg">
                <!-- Large view -->
                <source media="(min-width: 62.5em)" srcset="images/discover/mountains/mountainsLarge.jpg">
                <!-- Small view -->
                <img media="(max-width: 32.4em" height="752" width="1128" loading="lazy" src="images/discover/mountains/mountainsSmall.jpg" alt="Sunset view of the mountains surrounding Provo.">
            </picture>
            <p>Located at the base of the mountains, provo is breathtaking. The location is prime for wintersports as well as being super easy to get outdoors and enjoy nature.</p>
        </section>
        <!-- Downtown Provo -->
        <section>
            <picture>
                <!-- medium view -->
                <source media="(min-width: 32.5em) and (max-width: 62.4em)" srcset="images/discover/downtown/provoDowntownMedium.jpg">
                <!-- Large view -->
                <source media="(min-width: 62.5em)" srcset="images/discover/downtown/provoDowntownLarge.jpg">
                <!-- Small view -->
                <img media="(max-width: 32.4em" height="451" width="1128" loading="lazy" src="images/discover/downtown/provoDowntownSmall.jpg" alt="Provo Center Street with people walking around.">
            </picture>
            <p>Come down and experience downtown provo and experience the vibe. There are a plethora of unique restaurants that can't be found anywhere else. </p>
        </section>

        <!-- BYU -->
        <section>
            <picture>
                <!-- medium view -->
                <source media="(min-width: 32.5em) and (max-width: 62.4em)" srcset="images/discover/stadium/stadiumMedium.png">
                <!-- Large view -->
                <source media="(min-width: 62.5em)" srcset="images/discover/stadium/stadiumLarge.png">
                <!-- Small view -->
                <img media="(max-width: 32.4em" height="634" width="1128" loading="lazy" src="images/discover/stadium/stadiumSmall.png" alt="Aerial view of the BYU football stadium.">
            </picture>
            <p>Provo is home to Brigham Young University. This school dominates the landscape and vibe of Provo. You can see the prestige and value of education throughout the entire city.</p>
        </section>

        <!-- City center temple -->
        <section>
            <picture>
                <!-- medium view -->
                <source media="(min-width: 32.5em) and (max-width: 62.4em)" srcset="images/discover/cityCenterTemple/cityCenterTempleMedium.jpeg">
                <!-- Large view -->
                <source media="(min-width: 62.5em)" srcset="images/discover/cityCenterTemple/cityCenterTempleLarge.jpeg">
                <!-- Small view -->
                <img media="(max-width: 32.4em" height="748" width="1128" loading="lazy" src="images/discover/cityCenterTemple/cityCenterTempleSmall.jpeg" alt="Provo city center temple.">
            </picture>
            <p>Provo Has two beautiful LDS temples. Provo is home to all kinds of beautiful architecture.</p>
        </section>

        

    </main>
    <footer>
        <div>
            <picture>
                <!-- large view --> 
                <source media="(min-width: 62.5em)" srcset="images/chamberLogo/chamberLogoWhiteLarge.png" >
                <!-- small and medium view --> 
                <img media="(max-width: 62.4em)" src="images/chamberLogo/chamberLogoWhiteMedium.png" alt="Provo Chamber of Commerce logo">
            </picture>
            <section id="address">
                
                <p>12345 center street</p>
                <p>Provo Utah, 84604</p>
            </section>
            <section id="contactInfo">
                <p>info@provochamber.org</p>
                <p>(801)777-8910</p>
                <p>Location Map</p>
            </section>
        </div>
        
        <hr>
        <section id="info">
            <div id="projectInfo"></div>
            <div id="lastModified"></div>
            <div>Weather Data provided by:<a href="https://openweathermap.org" class="anchor"> OpenWeatherMap</a></div>
        </section>

    </footer>
</body>